<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Area Name</title>

    <style>
        body {
            margin-top: 40px;
        }

        aside {
            background: black;
            color: white;
            grid-area: aside;
        }

        footer {
            background: green;
            grid-area: footer;
        }

        header {
            background: red;
            grid-area: header;
        }

        main {
            background: blue;
            grid-area: main;
        }

        nav {
            background: brown;
            grid-area: nav;
        }

        #container {
            display: grid;
            gap: 10px;
            grid-template-areas:
                "header header header"
                "nav aside main"
                "footer footer footer";
            grid-template-columns: 150px 100px auto;
            grid-template-rows: 100px auto 100px;
        }
    </style>
</head>

<body>
    <section id="container">
        <header>header area</header>

        <nav>navigation area</nav>

        <aside>aside</aside>

        <main>main area</main>

        <footer>footer area</footer>
    </section>
</body>

</html>