<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Fractional Unit</title>

    <style>
        body {
            margin-top: 40px;
        }

        #container {
            background: #e3e3e3;
            display: grid;
            gap: 1em;
            grid-template-columns: 30px 10% 1fr;
            grid-template-rows: repeat(3, 50px);
            margin: auto;
            width: 800px;
        }

        #container>div {
            background: #999;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
    </div>
</body>

</html>