<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Auto Fill vs Auto Fit</title>

    <style>
        body {
            margin-top: 40px;
            padding: 0 50px;
        }

        .container {
            background: #333;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .box {
            background: #00b1b3;
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
</body>

</html>