<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - First Grid</title>

    <style>
        .container {
            background: #e3e3e3;
            display: grid;
            gap: 1em;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            height: 400px;
            margin: 100px auto 0;
            width: 500px;
        }

        .item {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>