<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Nested Grids</title>

    <style>
        body {
            margin-top: 40px;
        }

        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
        }

        .box {
            background-color: #444;
            border-radius: 2px;
            color: #fff;
            padding: 10px;
        }

        .a {
            display: grid;
            gap: 10px;
            grid-column: 3 / span 2;
            grid-row: 3;
            grid-template-columns: repeat(2, 1fr);
        }

        .a>.box {
            background-color: blue;
        }

        .b {
            grid-column: 3 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">
            <div class="box">a1</div>
            <div class="box">a2</div>
            <div class="box">a3</div>
            <div class="box">a4</div>
        </div>

        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
        <div class="box h">H</div>
    </div>
</body>

</html>