<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Item Position</title>

    <style>
        .container {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(4, auto);
            height: 400px;
            margin: 100px auto 0;
            width: 500px;
        }

        .item {
            border: 1px solid #999;
        }

        .item:first-child {
            background: red;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .item:last-child {
            background: green;
            grid-column: 2 / 5;
            grid-row: 3 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>